/* .carrito-container{

    height: 500px;
    background-image: url(../img/imgPagina/fondo/agua-fondo.png);
    background-repeat: repeat;
    background-size: 37%;
    opacity:0.4;
    width: auto;
    filter:alpha(opacity=40); 
    z-index: -1;
    p{
        color: black !important;
        opacity: 1;
    }

} */




.carrito-container{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #000000;
}

.carrito-container::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*transparencia de la imagen*/
    /* background-image: url(../img/imgPagina/fondo/agua-fondo.png);
    background-repeat: repeat;
    background-size: 37%;
    opacity: 0.1;

 */

    background-image: url(../img/imgPagina/fondo/agua-fondo.png);
    background-repeat: repeat;
    background-size: 37%;
    opacity:0.2;
    filter:alpha(opacity=40); 
    background-size: 400px;
    z-index: -1; /* manda la foto al fondo */
}

.fondo-agua{
    width: 100%;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #000000;
}

.fondo-agua::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*transparencia de la imagen*/
    /* background-image: url(../img/imgPagina/fondo/agua-fondo.png);
    background-repeat: repeat;
    background-size: 37%;
    opacity: 0.1;

 */

    background-image: url(../img/imgPagina/fondo/agua-fondo.png);
    background-repeat: repeat;
    background-size: 37%;
    opacity:0.15;
    filter:alpha(opacity=40); 
    background-size: 400px;
    z-index: -2; /* manda la foto al fondo */
}

/*modifico header del login*/
.fondo-header{
    height: 500px;
}

/*modifico tama√±o nosotros*/

.nosotros-seccion02{
    display: grid;
    justify-items: center;
    position: relative;
    .fondo-todo-nosotros{
        width: 100%;
        display: grid;
        position: relative;
        grid-template-rows: 1fr;
        .seccion02-nosotros{
            height: 80%;
            position: relative;
            display: grid;
            justify-items: center;
            grid-template-rows: 1fr 1fr;
        }

    }    
}