.seccion02{
    .contenedor-articulos{
        display: grid;
        background-color: var(--main-color-principal);
        .tarjetas{
            margin-top: 45px;
            width: 80%;
            justify-self: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: stretch;

            @media screen and (max-width:646px){  
                width: 90%;
            }

            .tarjeta{
                margin-top: 20px;
                width: 250px;
                height: 350px;
                /* border: 2px solid rgb(255, 102, 0); */
                border-radius: 15px;
                display: grid;
                grid-template-rows: 65% 35%;
                text-align: center;
                align-items: center;
                background-color: #d3fb2370;
                box-shadow: 2px 2px 2px var(--main-color-tarjeta),
                            2px 2px 5px var(--main-color-tarjeta),
                            2px 2px 10px var(--main-color-tarjeta),
                            2px 2px 13px var(--main-color-tarjeta),
                            2px 2px 22px var(--main-color-tarjeta);
                @media screen and (max-width:646px){  
                    width: 100%;
                    height: 250px;      
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr;   
                }
                .tarjeta-arriba{
                    .tarjeta-img{
                        width: 210px;
                        border: solid 2px black;
                        border-radius: 15%;
                        transition: .5s;
                        cursor: pointer;
                        
                        &:hover{
                            width: 200px;
                        }
                    }
                    @media screen and (max-width:646px){
                        display: grid;  
                        justify-content: center;
                    }
                }
                .tarjeta-abajo{
                    display: grid;
                    height: 100%;
                    @media screen and (max-width:646px){  
                        grid-template-rows: 60% 40%;
                        align-items: center;
                    }
                    .tarjeta-medio{
                        @media screen and (max-width:646px){  
                            align-self: end;
                        }
                    }

                    .tarjeta-boton{
                        justify-self: center;
                        display: grid;
                        align-items: center;
                        width: 100px;
                        height: 30px;
                        border-radius: 20px;
                        background-color: #4d82f5;
                        border: 2px solid #0954f7;
                        box-shadow: 2px 2px #0954f76e;
                        cursor: pointer;
                    
                        &:hover{
                            background-color: #1e62f7;
                            border: 2px solid #0035a8;
                            box-shadow: -2px -2px #0954f76e;
                        }
                    }
                }                
            }
        }
    }
}

